{
  "name": "apollo-hooks",
  "version": "7.2.6",
  "description": "Hooks for Apollo",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/apollo-hooks.umd.js",
  "module": "./dist/apollo-hooks.es.js",
  "exports": {
    ".": {
      "import": "./dist/apollo-hooks.es.js",
      "require": "./dist/apollo-hooks.umd.js",
      "types": "./dist/index.d.ts"
    }
  },
  "repository": "https://github.com/nicolaslopezj/apollo-hooks",
  "author": "nicolaslopezj",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "exit 0",
    "prepare": "yarn run build",
    "clean": "rm -rf ./dist",
    "dev": "watch -p './src/**/*.ts' -c 'yarn build'",
    "build": "vite build && yarn emit-types",
    "emit-types": "tsc"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "object-hash": "3.0.0",
    "react-fast-compare": "^3.2.2"
  },
  "peerDependencies": {
    "@apollo/client": "*",
    "graphql": "*",
    "react": "*"
  },
  "devDependencies": {
    "@apollo/client": "^3.13.5",
    "@biomejs/biome": "^1.9.4",
    "@types/graphql": "^14.5.0",
    "@types/lodash": "^4.17.16",
    "@types/react": "^18.3.3",
    "graphql": "^16.10.0",
    "react": "^18.3.1",
    "typescript": "^5.8.2",
    "vite": "^6.2.5",
    "vite-plugin-dts": "^4.5.3",
    "watch-cli": "^0.2.3"
  }
}
